# launcher

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbtd/tv/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_page.txt  homepage0711.txt  homepage0712.txt  logo.txt  splash.txt  tab.txt  tab0711.txt
app/src/main/java/com/pbtd/tv/launcher/: MyApplication.java
app/src/main/java/com/pbtd/tv/launcher/bean/: AlbumEntity.java  AppInfoEntity.java  AuthEntity.java  BaseEntity.java  BussIdEntity.java  ChannelListEntity.java  ChnPlayEpgEntity.java  ClassQueryEntity.java  ClassifyEntity.java  EpgListEntity.java  HotwordEntity.java  LogoEntity.java  PackageListEntity.java  PageControlEntity.java  PageItemEntity.java  PageItemEntityList.java  Params.java  PlayEntity.java  PlayUrlEntity.java  SplashUrlEntity.java  Tab1.java  TabEntity.java  TagEntity.java  TagNewestEpgListEntity.java  Test.java  TestDataEntity.java  TokenEntity.java  VerEntity.java  WeatherEntity.java
app/src/main/java/com/pbtd/tv/launcher/constant/: AppConstant.java  Constant.java  TagType.java
app/src/main/java/com/pbtd/tv/launcher/image/: BitmapUtil.java  DiskLruCache.java  HttpTaskManager.java  ImageCacheManager.java  ImageUtil.java  (+2 more)
app/src/main/res/drawable/: album_bg_selector1.xml  corners_bg.xml  indicator_selector.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_splash.xml  fragment_page.xml  imageview.xml  indicator_view.xml  view2.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pbtd/tv/launcher/: ExampleUnitTest.java
(+48 files in other folders)
